--cpu Cortex-M3
"wheel\startup_stm32f103xb.o"
"wheel\main.o"
"wheel\gpio.o"
"wheel\adc.o"
"wheel\tim.o"
"wheel\stm32f1xx_it.o"
"wheel\stm32f1xx_hal_msp.o"
"wheel\stm32f1xx_hal_gpio_ex.o"
"wheel\stm32f1xx_hal_adc.o"
"wheel\stm32f1xx_hal_adc_ex.o"
"wheel\stm32f1xx_hal.o"
"wheel\stm32f1xx_hal_rcc.o"
"wheel\stm32f1xx_hal_rcc_ex.o"
"wheel\stm32f1xx_hal_gpio.o"
"wheel\stm32f1xx_hal_dma.o"
"wheel\stm32f1xx_hal_cortex.o"
"wheel\stm32f1xx_hal_pwr.o"
"wheel\stm32f1xx_hal_flash.o"
"wheel\stm32f1xx_hal_flash_ex.o"
"wheel\stm32f1xx_hal_exti.o"
"wheel\stm32f1xx_hal_tim.o"
"wheel\stm32f1xx_hal_tim_ex.o"
"wheel\system_stm32f1xx.o"
"wheel\motor.o"
"wheel\oled.o"
"wheel\sensors.o"
"wheel\oled_data.o"
"wheel\pid.o"
--strict --scatter "WHEEL\WHEEL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WHEEL.map" -o WHEEL\WHEEL.axf